{
  "name": "@plazmodium/odin",
  "version": "0.7.0-beta",
  "description": "Odin MCP runtime server for the 11-phase workflow",
  "homepage": "https://github.com/Plazmodium/odin-workflow/tree/dev/runtime",
  "bugs": {
    "url": "https://github.com/Plazmodium/odin-workflow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plazmodium/odin-workflow.git",
    "directory": "runtime"
  },
  "type": "module",
  "main": "./dist/server.js",
  "files": [
    "assets",
    "dist",
    "migrations",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "odin": "./dist/cli.js",
    "odin-runtime": "./dist/server.js",
    "odin-runtime-init": "./dist/init.js"
  },
  "scripts": {
    "prebuild": "node scripts/prepare-assets.mjs",
    "prepack": "node scripts/prepare-assets.mjs",
    "build": "tsc",
    "dev": "tsc --watch",
    "init:project": "node dist/cli.js init",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "test": "npm run build && vitest run",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "odin",
    "mcp",
    "model-context-protocol",
    "workflow",
    "runtime"
  ],
  "author": "Gabor Racz",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "postgres": "^3.4.8",
    "yaml": "^2.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
